# comboxtext

./: .project  .springBeans  pom.xml
src/main/java/com/atguigu/jf/console/baseapi/user/: UserMapper.java
src/main/java/com/atguigu/jf/console/baseapi/user/mapper/: UserMapper.xml
src/main/java/com/atguigu/jf/console/user/bean/pojo/: User.java
src/main/java/com/atguigu/jf/console/user/controller/: UserController.java
src/main/resources/: db.properties  generatorConfig.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
